<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開始"
        android:padding="20dp"
        android:textSize="20sp"
        android:id="@+id/bt_star"/>

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請輸入所猜的數字"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:id="@+id/ed"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="比對答案"
        android:textSize="30sp"
        android:id="@+id/bt_compare"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜迷結果:"
        android:textSize="30sp"
        android:id="@+id/tv1"/>

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_ans"
        android:text="答案"
        android:textSize="30sp"/>

</LinearLayout>